<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/anaEkranFragment">
    <fragment
        android:id="@+id/anaEkranFragment"
        android:name="com.yazlab.yazlabson1_3.AnaEkranFragment"
        android:label="fragment_ana_ekran"
        tools:layout="@layout/fragment_ana_ekran" >
        <action
            android:id="@+id/action_anaEkranFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
        <action
            android:id="@+id/action_anaEkranFragment_to_kayitOlFragment"
            app:destination="@id/kayitOlFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisYapFragment"
        android:name="com.yazlab.yazlabson1_3.GirisYapFragment"
        android:label="fragment_giris_yap"
        tools:layout="@layout/fragment_giris_yap" >
        <action
            android:id="@+id/action_girisYapFragment_to_fixedSelectGameFragment"
            app:destination="@id/fixedSelectGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitOlFragment"
        android:name="com.yazlab.yazlabson1_3.KayitOlFragment"
        android:label="fragment_kayit_ol"
        tools:layout="@layout/fragment_kayit_ol" >
        <action
            android:id="@+id/action_kayitOlFragment_to_girisYapFragment"
            app:destination="@id/girisYapFragment" />
    </fragment>
    <fragment
        android:id="@+id/ikiyeIkiFragment"
        android:name="com.yazlab.yazlabson1_3.IkiyeIkiFragment"
        android:label="fragment_ikiye_iki"
        tools:layout="@layout/fragment_ikiye_iki" >
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/dordeDortFragment"
        android:name="com.yazlab.yazlabson1_3.DordeDortFragment"
        android:label="fragment_dorde_dort"
        tools:layout="@layout/fragment_dorde_dort" >
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/altiyaAltiFragment"
        android:name="com.yazlab.yazlabson1_3.AltiyaAltiFragment"
        android:label="fragment_altiya_alti"
        tools:layout="@layout/fragment_altiya_alti" >
        <argument
            android:name="mode"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/fixedSelectGameFragment"
        android:name="com.yazlab.yazlabson1_3.fixedSelectGameFragment"
        android:label="fragment_fixed_select_game"
        tools:layout="@layout/fragment_fixed_select_game" >
        <action
            android:id="@+id/action_fixedSelectGameFragment_to_altiyaAltiFragment"
            app:destination="@id/altiyaAltiFragment" />
        <action
            android:id="@+id/action_fixedSelectGameFragment_to_ikiyeIkiFragment"
            app:destination="@id/ikiyeIkiFragment" />
        <action
            android:id="@+id/action_fixedSelectGameFragment_to_dordeDortFragment"
            app:destination="@id/dordeDortFragment" />
        <action
            android:id="@+id/action_fixedSelectGameFragment_to_changePassword"
            app:destination="@id/changePassword" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.yazlab.yazlabson1_3.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_changePassword_to_fixedSelectGameFragment"
            app:destination="@id/fixedSelectGameFragment" />
    </fragment>
</navigation>